REACT_APP_API_MODE="CLOUD"
REACT_APP_API_BASE_URL_CLOUD="https://lime-excited-dugong.cyclic.app/api/"
REACT_APP_API_BASE_URL_LOCAL="http://localhost:8080/api/"
REACT_APP_FRONT_BASE_URL_CLOUD="https://www.voluntariosbeltran.com.ar/"
REACT_APP_FRONT_BASE_URL_LOCAL="http://localhost:3000/"
